MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = kashikoder@gmail.com
MAIL_PASS = ufvpuxvvmewvuvzc

JWT_SECRET_KEY="4cbec5ab5beed875e4630eecdd9748ce1d018406ca9cc66e7f339da275767022bf31634e31b9c87498247ae00d1e76807a8349343881a89c9cf7b98f3ca3cc74"
FOLDER_NAME = "ChatApp"

MONGO_URI=mongodb+srv://kashikoder:nydoKvlKtQLTOXA1@cluster0.kr2tmno.mongodb.net/ChatApp?retryWrites=true&w=majority

PORT=8081